# eurekaDemo

./: pom.xml
client/: pom.xml
client/src/main/java/com/xieyongbin/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/xieyongbin/client/: ClientApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/xieyongbin/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/xieyongbin/eureka/: EurekaApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/com/xieyongbin/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application.yml
eureka2/src/test/java/com/xieyongbin/eureka2/: Eureka2ApplicationTests.java
